1775030775123	Delete element
1775030786008	Delete element
1775037378653	Move compilation unit
1775155325898	Rename package 'com.khaoula.clinique'
1775155344575	Rename package 'com.khaoula.clinique.config'
1775155361757	Rename package 'com.khaoula.clinique.controller'
1775155429008	Rename package 'com.khaoula.clinique.dto'
1775155529677	Rename package 'com.khaoula.clinique.entities'
1775155542311	Rename package 'com.khaoula.clinique.repositories'
1775155555605	Rename package 'com.khaoula.clinique.services'
1775155592159	Rename package 'com.khaoula.clinique'
